

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .card-image-small {
    height: calc(100% - 60px);
  }
  
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
  }
  
  .card-info h2 {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
  }
  
  .card-info p {
    font-size: 1rem;
    text-align: center;
    color: #7cb342;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
      height: 350px;
    }
  }
  